header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: $text_black
	z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: $text_white
		font-size: 15px
		font-weight: 300
		text-decoration: none

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
			

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		color: $text_white
		font-size: 13px
		font-weight: 400

	&_call
		color: $text_white
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: $text_white
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		text-decoration: none

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $text_white
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/1_jpg.jpg') center (center/cover)  no-repeat
	padding: 150px 0 135px 0
	
	&_header
		color: $text_white
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		text-align: center

	&_subheader
		color: $text_white
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		color: $text_white
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $text_white
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $text_color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $text_color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px


.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: $text_white
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	&_white
		background: $text_white
		color: #000

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	&_white
		color: $text_white

.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	&_white
		color: $text_white

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../icons/phone_01.png') center (center/cover) no-repeat
		&_2
			background: url('../icons/phone_02.png') center (center/cover) no-repeat
		&_3
			background: url('../icons/phone_03.png') center (center/cover) no-repeat
		&_4
			background: url('../icons/phone_04.png') center (center/cover) no-repeat
		&_5
			background: url('../icons/phone_05.png') center (center/cover) no-repeat
		&_6
			background: url('../icons/phone_06.png') center (center/cover) no-repeat	
		&_subtitle
			color: $text_white
			font-size: 24px
			font-weight: 400
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			left: 50%
			bottom:  35px
			transform: translateX(-50%)
			cursor: pointer	
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $text_color
				transition: 0.3s all
			&::after
				content: ''
				display: block
				position: absolute
				height: 14px
				width: 2px
				background-color: $text_color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $text_point
				
		
.prius
	position: relative
	min-height: 896px
	padding: 57px 0 138px 0
	img
		position: relative
		display: block
		margin: 0 auto
		margin-top: 56px
		z-index: 2
.black
	position: absolute
	top: 0
	left: 0
	height: 499px
	width: 100%
	background-color: #070716
	z-index: -1

.descr_car
	color: #222222
	font-size: 17px
	font-weight: 300
	text-align: center
		
.require
	padding: 68px 0 94px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 59px
		margin-top: 20px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				position: absolute
				display: block
				left: -31px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/blue_icon.png') center no-repeat
	&_descr
		margin-top: 35px
		font-size: 17px
		font-weight: 300
		color: #1ca8c3
	
	.pinky
		.require_title
			font-size: 22px
			font-weight: 400
			color: $text_point
		.require_list
			li
				&::before
					background: url('../icons/pink_item.png') center no-repeat

.world
	padding: 1px 0 3px 0
	min-height: 717px
	background: url('../img/bg/bg_final.png') center no-repeat
	.label
		color: #000000
		text-align: center
		background-color: $text_white
		margin-top: 49px
	.title
		font-size: 38px
		line-height: 48px
		font-weight: 700
		text-transform: uppercase
		color: $text_white
		margin-top: 38px
	.subtitle
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: $text_white
		margin-top: 20px
	.descr_cities
		display: block
		margin-top: 485px
		font-size: 15px
		line-height: 68px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		text-align: center
		text-decoration: none
		&:hover
			color: $text_point
			transition: 0.3s all

.footer
	min-height: 250px
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none
			&:hover
				color: $text_point
				transition: 0.3s all
				

.xs-visible
		display: none