@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            position: relative
            width: 300px
            height: 230px
            margin: 0 auto
            margin-bottom: 19px
            padding-top: 92px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 4px

        &_link
            font-size: 13px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 18px
            width: 100%
            height: 43px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            position: relative
            width: 230px
            height: 230px
            margin: 0 auto
            margin-bottom: 19px
            padding-top: 92px
    

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100% 
        width: 82%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.3s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: $text_white
            margin-bottom: 2px
            transition: 0.5s all
        &:active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none 
    .xs-visible
        display: block           
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            color: $text_white
            text-align: center
            text-transform: uppercase
        &_btn
            width: 200px
            display: block
            height: 40px
            margin: 0 auto
            margin-top: 13px       

    .mobile
        &_item
            position: relative
            width: 278px
            height: 230px
            margin: 0 auto
            margin-bottom: 19px
            padding-top: 77px
        &_item_subtitle
            font-size: 19px
    .prius
        min-height: 390px
    .title_white
            display: none
    .subtitle_white
            display: none
    .prius_car
        width: 300px
        height: 190px
    .descr_car
        font-size: 19px
        line-height: 24px
        font-weight: 300
        color: $text_white
    .promo
        &_header
            line-height: 45px
   
@media (max-width: 575px)
    nav
        height: 50px
    .subheader
        height: 50px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            color: $text_white
            margin-top: 3px
        &_btn
            width: 116px
            height: 28px
            font-size: 10px
            margin-top: 6px
    .menu
        &_item
            width: 100%
            text-align: center
            padding: 3px 0
        &_link
            display: block
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 22px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 56px
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            height: 100px
            width: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .prius
        padding: 59px 0 45px 0
    .descr_car
        font-size: 19px
        line-height: 24px
        font-weight: 300
        color: $text_white
        margin-top: 23px

    .require
        padding: 25px
        &_block 
            margin: 30px 0 0 0
        &_title 
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 5px
            li 
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
        &_descr 
            font-size: 14px
            margin-top: 15px
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        &_link 
            width: 200px
            display: block
            bottom: 30px
            line-height: 15px
    footer 
        padding: 25px 0 20px 0
    .footer
        display: flex
        flex-direction: column
        height: 100% 
       /**  &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links 
            width: 290px 
            &_main 
                padding: 0
                font-size: 14px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 10px  **/